# WhatsMerged.WinForms

./: LICENSE  README.md  WhatsMerged.WinForms.sln
WhatsMerged/: Menu.cs  Program.cs  UserSettings.cs  Utils.cs  WhatsMerged.WinForms.csproj
WhatsMerged/Forms/: CheckboxListForm.Designer.cs  CheckboxListForm.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.cs  UserSettingsForm.Designer.cs  UserSettingsForm.cs  UserSettingsForm.resx
WhatsMerging/: Menu.cs  Utils.cs
WhatsMerging/Forms/: MessageForm.Designer.cs
